Se recomienda usar los siguientes códigos de colores RGB
de las categorias de sequia de acuerdo con el NADM.

=============================
|Cat	| R |	| G |	| B |
=============================
|D4	|115|	|  0|	|  0|
=============================
|D3	|230|	|  0|	|  0|
=============================
|D2	|230|	|152|	|  0|
=============================
|D1	|255|	|211|	|127|
=============================
|D0	|255|	|255|	|  0|
=============================

Líneas de Impacto:
Relleno:NO
RGB: R0 - G0 - B0
Grosor de línea:4

Fuente de líneas de Impacto:
Fuente:Arial
Tamaño:12
Nagritas:SI
